In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("Downloads//data1//Sales.csv")

In [3]:
cd

C:\Users\lenovo

In [5]:
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,04-01-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [6]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [7]:
df2 = pd.read_csv("Downloads//data//matches.csv")

In [8]:
df2.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

In [9]:
df3 = pd.read_csv("Downloads//data//deliveries.csv")

In [10]:
df3.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000
mean,318.281317,1.482188,10.142649,3.616483,0.000538,0.037498,0.004885,0.022232,0.004340,0.000066,1.222445,0.069022,1.291466
std,182.955531,0.501768,5.674338,1.807698,0.023196,0.257398,0.114234,0.200104,0.072652,0.018229,1.594509,0.349667,1.583240
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,161.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,319.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,476.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,636.000000,4.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,6.000000,7.000000,7.000000

In [11]:
df = pd.read_csv("Downloads//melb//melb_data.csv")

In [12]:
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [13]:
df.isnull()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
13576,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13577,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
13578,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13579,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [14]:
df[df.isnull()]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13576,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [16]:
df.isnull().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car               True
Landsize         False
BuildingArea      True
YearBuilt         True
CouncilArea       True
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [18]:
df.isnull().any(axis = 1)

0         True
1        False
2        False
3         True
4        False
         ...
13575     True
13576     True
13577     True
13578     True
13579     True
Length: 13580, dtype: bool

In [21]:
df[df.isnull()]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13576,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [25]:
df.fillna(0)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,0.0,0.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,0.0,0.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,2,2.0,652,0.0,1981.0,0,-37.90562,145.16761,South-Eastern Metropolitan,7392
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,2,2.0,333,133.0,1995.0,0,-37.85927,144.87904,Western Metropolitan,6380
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,2,4.0,436,0.0,1997.0,0,-37.85274,144.88738,Western Metropolitan,6380
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,1,5.0,866,157.0,1920.0,0,-37.85908,144.89299,Western Metropolitan,6380
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,1,1.0,362,112.0,1920.0,0,-37.81188,144.88449,Western Metropolitan,6543

In [26]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [27]:
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019

In [29]:
df["BuildingArea"].isnull().sum()

np.int64(6450)

In [30]:
df["Building_area_new"] = df["BuildingArea"].fillna(df["BuildingArea"].mean())

In [31]:
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,150.00000
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,151.96765
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,142.00000

In [32]:
df[["BuildingArea", "Building_area_new"]]

       BuildingArea  Building_area_new
0               NaN          151.96765
1              79.0           79.00000
2             150.0          150.00000
3               NaN          151.96765
4             142.0          142.00000
...             ...                ...
13575           NaN          151.96765
13576         133.0          133.00000
13577           NaN          151.96765
13578         157.0          157.00000
13579         112.0          112.00000

[13580 rows x 2 columns]

In [34]:
#Renaming Columns
df.rename(columns = {"BuildingArea":"Building Area"})
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000

In [39]:
df["YearBuilt"] = df["YearBuilt"].fillna(df["YearBuilt"].mean())
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1.0,202,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,0.0,156,79.0,1900.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,0.0,134,150.0,1900.000000,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,150.00000
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,1.0,94,NaN,1964.684217,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,151.96765
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,2.0,120,142.0,2014.000000,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,142.00000

In [40]:
#Data type change
df["Year"] = df["YearBuilt"].astype(int)

In [41]:
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new,Year
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,202,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765,1964
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,156,79.0,1900.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000,1900

In [45]:
# How to apply a function to only one of the columns? 

df.head(2)
df["New_Year"] = df["Year"].apply(lambda x:x*2) 
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new,Year,New_Year
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765,1964,3928
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,79.0,1900.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000,1900,3800

In [46]:
df["Year"]*2

0        3928
1        3800
2        3800
3        3928
4        4028
         ...
13575    3962
13576    3990
13577    3994
13578    3840
13579    3840
Name: Year, Length: 13580, dtype: int64

In [47]:
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new,Year,New_Year
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765,1964,3928
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,79.0,1900.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000,1900,3800

In [66]:
## Data Aggregating and Grouping

df.head()
grouped_region = df.groupby("Regionname")
print(grouped_region)
grouped_region.size()
grouped_region = df.groupby("Regionname")["YearBuilt"].mean()
grouped_region

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000015D82D27E00>

Regionname
Eastern Metropolitan          1968.723284
Eastern Victoria              1976.000996
Northern Metropolitan         1963.509555
Northern Victoria             1979.160464
South-Eastern Metropolitan    1971.231816
Southern Metropolitan         1962.112631
Western Metropolitan          1966.770570
Western Victoria              1977.536186
Name: YearBuilt, dtype: float64

In [67]:
type(df.groupby("Regionname")["YearBuilt"])

pandas.core.groupby.generic.SeriesGroupBy

In [69]:
df.groupby("CouncilArea").size()

CouncilArea
Banyule               594
Bayside               489
Boroondara           1160
Brimbank              424
Cardinia                8
Casey                  38
Darebin               934
Frankston              53
Glen Eira             848
Greater Dandenong      52
Hobsons Bay           434
Hume                  164
Kingston              207
Knox                   80
Macedon Ranges          7
Manningham            311
Maribyrnong           692
Maroondah              80
Melbourne             470
Melton                 66
Monash                333
Moonee Valley         997
Moorabool               1
Moreland             1163
Nillumbik              36
Port Phillip          628
Stonnington           719
Unavailable             1
Whitehorse            304
Whittlesea            167
Wyndham                86
Yarra                 647
Yarra Ranges           18
dtype: int64

In [72]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new,Year,New_Year
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765,1964,3928
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,79.0,1900.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000,1900,3800
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,150.0,1900.000000,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,150.00000,1900,3800
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,NaN,1964.684217,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,151.96765,1964,3928
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,142.0,2014.000000,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,142.00000,2014,4028

In [73]:
df["Method"].value_counts()

Method
S     9022
SP    1703
PI    1564
VB    1199
SA      92
Name: count, dtype: int64

In [75]:
# Selecting multiple columns for aggregating data. 

group_price = df.groupby(["Regionname", "Method"])["Year"].mean()
print(group_price)

Regionname                  Method
Eastern Metropolitan        PI        1970.694611
                            S         1968.735756
                            SA        1965.785714
                            SP        1968.700680
                            VB        1962.824000
Eastern Victoria            PI        1982.333333
                            S         1974.800000
                            SA        2007.000000
                            SP        1979.533333
                            VB        1955.500000
Northern Metropolitan       PI        1963.831169
                            S         1961.759503
                            SA        1975.000000
                            SP        1968.057621
                            VB        1966.412969
Northern Victoria           PI        1964.000000
                            S         1980.925926
                            SA        1930.000000
                            SP        1981.181818
                            VB        1964.000000
South-Eastern Metropolitan  PI        1973.323529
                            S         1970.707831
                            SA        1966.000000
                            SP        1971.686567
                            VB        1967.357143
Southern Metropolitan       PI        1963.359165
                            S         1960.703752
                            SA        1970.552632
                            SP        1965.877660
                            VB        1962.952797
Western Metropolitan        PI        1965.913621
                            S         1966.399683
                            SA        1980.166667
                            SP        1965.508257
                            VB        1969.942105
Western Victoria            PI        1985.000000
                            S         1976.923077
                            SP        1976.250000
Name: Year, dtype: float64

In [76]:
## Aggregating multiple functions
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Building_area_new,Year,New_Year
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,151.96765,1964,3928
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,79.0,1900.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,79.00000,1900,3800
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,150.0,1900.000000,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,150.00000,1900,3800
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,NaN,1964.684217,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,151.96765,1964,3928
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,142.0,2014.000000,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,142.00000,2014,4028

In [78]:
grouped_df = df.groupby("Regionname")["Price"].agg(["sum","count","mean"])
print(grouped_df)

                                   sum  count          mean
Regionname
Eastern Metropolitan        1624101142   1471  1.104080e+06
Eastern Victoria              37098982     53  6.999808e+05
Northern Metropolitan       3493885510   3890  8.981711e+05
Northern Victoria             24388000     41  5.948293e+05
South-Eastern Metropolitan   415324703    450  9.229438e+05
Southern Metropolitan       6446063019   4695  1.372963e+06
Western Metropolitan        2554207693   2948  8.664205e+05
Western Victoria              12720750     32  3.975234e+05

In [84]:
## Merging and Joining Datasets
df1 = pd.DataFrame({"Key":["A","B","C"], "Value1":[1,2,3]})
df2 = pd.DataFrame({"Key":["A","B","C"], "Value2":[4,5,6]})

In [85]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [86]:
df2

  Key  Value2
0   A       4
1   B       5
2   C       6

In [87]:
# Merge data frames on the "Key" columns

pd.merge(df1,df2, on="Key", how ="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6

In [88]:
pd.merge(df1,df2, on="Key", how ="outer")

  Key  Value1  Value2
0   A       1       4
1   B       2       5
2   C       3       6